html {
  background: url(images/img.jpg) no-repeat center fixed;
  background-size: cover;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card--styling {
  min-width: 440px;
  background-color: rgba(235, 235, 235, 0.95);
  margin: 2%;
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}

.pageTitle {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin: 20px auto;
  text-transform: uppercase;
}

.btnDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.btn {
  margin: 14px auto;
  margin: 10px 10px;
  padding: 8px 10px;
}

.btn--text {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}

.btn--styling {
  cursor: pointer;
  background-color: #696969;
  border-radius: 4px;
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.btn--styling:hover {
  background-color: #818181;
}

.divider {
  border: 0.1px solid rgba(0, 0, 0, 0.185);
  width: 90%;
  border-radius: 4px;
}

.divider--Gap {
  margin-top: 20px;
}

.divider--lastDivider {
  margin-bottom: 50px;
}

.projectTitle {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 5px 10px;
  margin: 30px auto 20px auto;
}

.grid-center {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.col-2 {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.gap-2 {
  gap: 2em;
}

.grid-center--width {
  width: 90%;
}

img {
  width: 100%;
  -webkit-box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  min-width: 400px;
  -webkit-transition: -webkit-box-shadow 100ms ease-in-out;
  transition: -webkit-box-shadow 100ms ease-in-out;
  transition: box-shadow 100ms ease-in-out;
  transition: box-shadow 100ms ease-in-out, -webkit-box-shadow 100ms ease-in-out;
}

img:hover {
  -webkit-box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.lastImg {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.sassNesting img {
  border: blue 5px solid;
}

@media screen and (max-width: 1024px) {
  .col-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .lastImg {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media screen and (max-width: 425px) {
  .col-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .lastImg {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
}
/*# sourceMappingURL=galleri.css.map */