// Created variable to easily find my font
$font: "Montserrat", sans-serif;

html {
  background: url(images/img.jpg) no-repeat center fixed;
  background-size: cover;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card--styling {
  min-width: 350px;
  background-color: rgba(235, 235, 235, 0.95);
  margin: 2%;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}

.pageTitle {
  font-family: $font;
  text-align: center;
  margin: 20px auto;
  text-transform: uppercase;
}

.btnDiv {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.btnList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.btn {
  margin: 10px 10px;
  padding: 8px 10px;
}
.btn--text {
  font-family: $font;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
.btn--styling {
  cursor: pointer;
  background-color: #696969;
  border-radius: 4px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.btn--styling:hover {
  background-color: #818181;
}

.divider {
  border: 0.1px solid rgba(0, 0, 0, 0.185);
  width: 90%;
  border-radius: 4px;
}

.divider--Gap {
  margin-top: 20px;
}

.divider--lastDivider {
  margin-bottom: 50px;
}

.projectTitle {
  font-family: $font;
  text-align: center;
  padding: 5px 10px;
  margin: 30px auto 20px auto;
}

.grid-center {
  display: grid;
  justify-items: center;
}

.col-2 {
  grid-template-columns: 1fr 1fr;
}

.gap-2 {
  gap: 2em;
}

.grid-center--width {
  width: 90%;
}

img {
  width: 100%;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  min-width: 300px;
  transition: box-shadow 100ms ease-in-out;

  &:hover {
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }
}

.lastImg {
  grid-column-start: 1;
  grid-column-end: 3;
}

.dropdown:hover {
  .dropdownList {
    display: flex;
  }
  .dropbtn {
    border-bottom-left-radius: 0px;
  }
}

.dropdownList {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  background-color: #696969;
  border-radius: 0px 0px 4px 4px;
  margin-left: 10px;
  margin-top: 7px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  a {
    padding: 10px 10px;
    // width: 100%;
    font-family: $font;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    &:hover {
      background-color: #757575;
    }
  }
}

@media screen and (max-width: 1024px) {
  .col-2 {
    grid-template-columns: 1fr;
  }
  .lastImg {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media screen and (max-width: 425px) {
  .col-2 {
    grid-template-columns: 1fr;
  }
  .lastImg {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
